# ddd-fop-service-iteration2

./: README.md  pom.xml
fop-service/: pom.xml
fop-service/src/main/java/com/no9/app/: Main.java
fop-service/src/main/java/com/no9/app/adaptors/: FOPRenderService.java  FOPResource.java
fop-service/src/main/java/com/no9/app/ports/: ResourceResolver.java
fop-service/src/main/java/com/no9/app/services/: TemplateID.java
fop-service/src/main/java/com/no9/app/ui/: Resource.java
fop-service/src/main/webapp/: index.jsp
fop-service/src/main/webapp/WEB-INF/: web.xml
fop-service/src/test/java/com/no9/app/: MainTest.java
fop-service/src/test/java/com/no9/app/adaptors/: FOPResourceTest.java  Resource.java
fop-service/src/test/java/com/no9/app/ports/: FOPUtilsTest.java  ResourceResolverTest.java
fop-service/src/test/resources/: Hello.xml
webapp/: pom.xml
webapp/src/main/java/com/no9/app/adaptors/: RemoteRestRenderService.java
webapp/src/main/java/com/no9/app/ports/: FOPUtils.java
webapp/src/main/java/com/no9/app/services/: RenderException.java  RenderService.java  ServiceRegistry.java  TemplateID.java
webapp/src/main/java/com/no9/app/ui/: RetrievePDF.java
webapp/src/main/resources/: HelloWorld.xsl
webapp/src/test/java/com/no9/app/ports/: FOPUtilsTest.java
webapp/src/test/java/com/no9/app/ui/: RetrievePDFTest.java  TestServiceRegistry.java
